#  Main header!
#  Line 2

[songs]
	[songs.Hanahaki]
		triggers = [ "Mob-Concierge" ]
		volume = 1.3
	[songs."Hard Technology Rock V2"]
		triggers = [ "Mob-Amalgel" ]
	[songs."Prey V2"]
		triggers = [ "Mob-Assassin" ]
	[songs."Projekt Blizzard"]
		resume_on_play = true
		triggers = [ "Mob-blizzard-mob" ]
	[songs.VilebathCombat]
		resume_on_play = true
		triggers = [ "Mob-Vilebath mob" ]
	[songs."Zenith LXIX"]
		triggers = [ "Mob-GenericNPC" ]
	[songs.petrichor]
		triggers = [ "Dimension-Loqendia", "Raining", "Height-45" ]
	[songs."petrichor for snowstorm and frostburn"]
		triggers = [ "Mob-LodPozar BGM" ]
		volume = 0.8
		[songs."petrichor for snowstorm and frostburn".interrupt_handler]
			priority = 214748364
	[songs."petrichor for thunder"]
		resume_on_play = true
		triggers = [ "Dimension-Loqendia", "Storming", "Height-45" ]
	[songs.squall]
		triggers = [ "Mob-squall" ]

[triggers]
	[triggers.dimension]
		identifier = "Loqendia"
		resource_name = [ "thermal_shock:loqendia" ]
	[triggers.height]
		check_above_level = true
		fade_in = 60
		fade_out = 60
		identifier = "45"
		level = 45
	[[triggers.mob]]
		fade_in = 20
		fade_out = 20
		identifier = "Vilebath mob"
		mob_targeting = false
		resource_name = [ "thermal_shock:beetle_thrasher", "thermal_shock:beetle_crasher", "thermal_shock:sootle", "thermal_shock:sootling" ]
	[[triggers.mob]]
		fade_in = 20
		fade_out = 20
		identifier = "GenericNPC"
		mob_targeting = false
		resource_name = [ "thermal_shock:benzor", "thermal_shock:whisper" ]
	[[triggers.mob]]
		detection_range = 48
		fade_in = 60
		fade_out = 20
		identifier = "squall"
		mob_targeting = false
		resource_name = [ "thermal_shock:squall" ]
	[[triggers.mob]]
		detection_range = 32
		fade_in = 20
		fade_out = 60
		identifier = "LodPozar BGM"
		mob_targeting = false
		resource_name = [ "thermal_shock:icidrogunner", "thermal_shock:icidroburner", "thermal_shock:blizzard_drop_pod" ]
	[[triggers.mob]]
		detection_range = 10
		fade_in = 20
		fade_out = 20
		identifier = "Concierge"
		mob_targeting = false
		resource_name = [ "thermal_shock:concierge" ]
	[[triggers.mob]]
		detection_range = 64
		fade_in = 60
		fade_out = 60
		identifier = "Amalgel"
		mob_targeting = false
		resource_name = [ "thermal_shock:amalgel" ]
	[[triggers.mob]]
		detection_range = 32
		fade_in = 60
		fade_out = 120
		identifier = "Assassin"
		resource_name = [ "thermal_shock:frostilyte_assassin_backup" ]
	[[triggers.mob]]
		fade_in = 60
		fade_out = 60
		identifier = "blizzard-mob"
		resource_matcher = "exact"
		resource_name = [ "thermal_shock:frostilyte", "thermal_shock:frostilyte_soldier", "thermal_shock:icidrozerk" ]
	[triggers.raining]
		fade_in = 60
		fade_out = 60
	[triggers.storming]
		fade_in = 60
		fade_out = 60
	[triggers.universal]
		active_cooldown = "0"
		fade_in = "0"
		fade_out = "0"
		persistence = "0"
		ticks_before_active = "0"
		ticks_before_audio = "0"
		ticks_between_audio = "0"

